jianhan-fp-lib: "operations"
External module "operations"
Index
Type aliases
LambdaFunc
Variables
$
Functions
arrTrim
arrUnique
bool2Str
boolPropToStr
listRemoveEmpty
listTrim
listUnique
mapGet
mapHasKey
mapSet
prefixDateTime
simpleLog
Type aliases
LambdaFunc
LambdaFunc: (envs: Map<string, string | Environment | undefined>, logger: Logger, event: APIGatewayEvent) => Observable<any> | undefined
LambdaFunc define a type alias for lambda function.
Type declaration
(envs: Map<string, string | Environment | undefined>, logger: Logger, event: APIGatewayEvent): Observable<any> | undefined
Parameters
envs: Map<string, string | Environment | undefined>
logger: Logger
event: APIGatewayEvent
Returns Observable<any> | undefined
Variables
Const $
$: any = require("sanctuary-def")
Functions
Const arrTrim
arrTrim(array: string[]): string[]
arrTrim trims every string elements in array.
Parameters
array: string[]
Returns string[]
Const arrUnique
arrUnique<T>(array: T[]): T[]
arrUnique takes an array as input and remove duplicates.
Type parameters
T
Parameters
array: T[]
Returns T[]
Const bool2Str
bool2Str(v: boolean): "true" | "false"
bool2Str convert a boolean value to string.
Parameters
v: boolean
Returns "true" | "false"
Const boolPropToStr
boolPropToStr(k: string): (x: A) => C
boolPropToStr get a string representation value of bool within a object.
Parameters
k: string
Returns (x: A) => C
(x: A): C
Parameters
x: A
Returns C
Const listRemoveEmpty
listRemoveEmpty(list: List<any>): List<any>
listRemoveEmpty removes empty values from an immutable list.
Parameters
list: List<any>
Returns List<any>
Const listTrim
listTrim(list: List<string>): List<string>
listTrim trims every elements in a immutable lit.
Parameters
list: List<string>
Returns List<string>
Const listUnique
listUnique(list: List<any>): List<any>
listUnique removes duplicates from immutable list.
Parameters
list: List<any>
Returns List<any>
Const mapGet
mapGet(key: string, map: Map<string, any>): any
mapGet gets value from immutable map by key.
Parameters
key: string
map: Map<string, any>
Returns any
Const mapHasKey
mapHasKey(key: string, map: Map<string, any>): boolean
mapHasKey checks if a immutable map has key.
Parameters
key: string
map: Map<string, any>
Returns boolean
Const mapSet
mapSet(key: string, map: Map<string, any>, value: any): Map<string, any>
mapSet sets value for immutable map.
Parameters
key: string
map: Map<string, any>
value: any
Returns Map<string, any>
Const prefixDateTime
prefixDateTime(ft: string): (Anonymous function)
prefixDateTime prefix any string with date and time for consist displaying as file ame.
Parameters
ft: string
Returns (Anonymous function)
Const simpleLog
simpleLog(logger: Logger, level: string, message: string, ...meta: any[]): Logger
simpleLog produce a simple log function.
Parameters
logger: Logger
level: string
message: string
Rest ...meta: any[]
Returns Logger
